{
  "name": "opensourcefoundation",
  "version": "0.1.0",
  "description": "OpenSource Foundation — sustainability platform for open-source software",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.0",
    "postcss": "^8.5.12",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
